cd C:\Users\khann\OneDrive\Documents\Work\MyProjects\Hotel_Booking_Analysis_AWS

EC2 connect: 
ssh -i "Hotel_Booking_Analysis_AWS.pem" ec2-user@ec2-3-108-56-21.ap-south-1.compute.amazonaws.com

wget https://downloads.apache.org/kafka/3.5.1/kafka_2.12-3.5.1.tgz
tar -xvf kafka_2.12-3.5.1.tgz

-----------------------
troubleshoot
# netstat -plten | grep java
# killall -9 java

java -version
sudo yum install java        # not required -1.8.0-openjdk
java -version
cd kafka_2.12-3.5.1


It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --

cd C:\Users\khann\OneDrive\Documents\Work\MyProjects\Hotel_Booking_Analysis_AWS
EC2 connect: 
ssh -i "Hotel_Booking_Analysis_AWS.pem" ec2-user@ec2-3-108-56-21.ap-south-1.compute.amazonaws.com

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.5.1

bin/kafka-server-start.sh config/server.properties

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --

cd C:\Users\khann\OneDrive\Documents\Work\MyProjects\Hotel_Booking_Analysis_AWS

EC2 connect: 
ssh -i "Hotel_Booking_Analysis_AWS.pem" ec2-user@ec2-3-108-56-21.ap-south-1.compute.amazonaws.com

cd kafka_2.12-3.5.1
bin/kafka-topics.sh --create --topic demotest --bootstrap-server 3.108.56.21:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------

bin/kafka-console-producer.sh --topic demotest --bootstrap-server 3.108.56.21:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --

cd C:\Users\khann\OneDrive\Documents\Work\MyProjects\Hotel_Booking_Analysis_AWS

EC2 connect: 
ssh -i "Hotel_Booking_Analysis_AWS.pem" ec2-user@ec2-3-108-56-21.ap-south-1.compute.amazonaws.com
cd kafka_2.12-3.5.1
bin/kafka-console-consumer.sh --topic demotest --bootstrap-server 3.108.56.21:9092
